%%
%% Capítulo 5: Conclusões
%%

\mychapter{Conclusão}
\label{Cap:conclusao}

Neste capítulo terá o fechamento do seu trabalho. Informe como foram os resultados obtidos. Quais seus comentários e conhecimento obtidos a partir das experiências executadas. Evite citar termos com juízo de valor como: "é ruim ...", "é bom ...", etc. prefira colocar: "foi possível observar que 90\% das amostras ...". Aqui também não se deve colocar figuras, tabelas, etc. mas referenciar as que foram abordadas no texto fazendo o fechamento dos resultados.

%TRAB. FUTUROS
\section{Trabalhos Futuros}
\label{Sec:Trabalhos Futuros}
Descreva os trabalhos que você percebeu que daria pra fazer como melhoria, continuidade do que você fez e que por algum motivo não foi possível de fazê-lo.

