\backcite {limongi2001,ebook2016}{{14}{1.1}{section.1.1}}
\backcite {limongi2001,ebook2016}{{14}{1.1}{section.1.1}}
\backcite {limongi2001}{{14}{1.1}{section.1.1}}
\backcite {ebook2016}{{14}{1.1}{section.1.1}}
\backcite {rewar2015}{{14}{1.1}{section.1.1}}
\backcite {ebook2016}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {kalia2015}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {rewar2015}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {moreira2007}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {kalia2015}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {reich2010}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {levine2003}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {rewar2015,nolden2014}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {rewar2015,nolden2014}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {nolden2014}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {barbosa2005}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {barbosa2005}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {reich2010}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {moreira2007}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {jellinger2015, olanow2000}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {jellinger2015, olanow2000}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {barbosa2005}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {zigmond2000}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {jellinger2015}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {zigmond2000}{{16}{1.1.3}{subsection.1.1.3}}
\backcite {rana2011}{{17}{1.1.3}{subsection.1.1.3}}
