\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Revis\IeC {\~a}o da literatura}}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}A doen\IeC {\c c}a de Parkinson (DP)}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Diagn\IeC {\'o}stico}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Principais Sintomas - Semiologia}{16}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Causas da Doen\IeC {\c c}a - Etiologia}{16}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tratamento}{17}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Escalas de Avalia\IeC {\c c}\IeC {\~a}o}{19}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Finger Tapping}{19}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Processamento digital de imagens}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}rico}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Natureza da imagem}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Forma\IeC {\c c}\IeC {\~a}o da imagem digital}{19}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Threshold}{19}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Segmenta\IeC {\c c}\IeC {\~a}o}{19}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Hsv}{19}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}T\IeC {\'e}cnicas de rastreamento e reconhecimento}{19}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Calibra\IeC {\c c}\IeC {\~a}o}{19}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Ferramentas de Softwares}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Python}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Anaconda}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}OpenCV}{19}{subsection.1.3.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Resultados}}{20}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Resultados - Cap1}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Resultados - Sec1}{21}{section.2.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~a}o}}{22}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.17}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.18}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Ap\IeC {\^e}ndice 1}}{26}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Ap\IeC {\^e}ndice 2}}{27}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{28}{section*.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Anexo 1}}{29}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Anexo 2}}{30}{appendix.anexochapback.2}
\vspace {\cftbeforechapterskip }
