This is BibTeX, Version 0.99dThe top-level auxiliary file: TCC-EMANOEL.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Warning--I didn't find a database entry for "rawar2015"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
