\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={291}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={343}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={353}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={367}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={377}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={413}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={421}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={429}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={438}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={449}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={475}}{52657669735C3334336F206461206C697465726174757261}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={479}}{4120646F656E5C33343761206465205061726B696E736F6E205C2844505C29}
\citation{limongi2001}
\citation{ebook2016}
\citation{limongi2001}
\citation{ebook2016}
\citation{rewar2015}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={488}}{446961676E5C333633737469636F}
\citation{ebook2016}
\citation{kalia2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Revis\IeC {\~a}o da literatura}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A doen\IeC {\c c}a de Parkinson (DP)}{14}{section.1.1}}
\@writefile{brf}{\backcite{limongi2001,ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{limongi2001,ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{limongi2001}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rewar2015}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagn\IeC {\'o}stico}{14}{subsection.1.1.1}}
\citation{rewar2015}
\citation{moreira2007}
\citation{kalia2015}
\citation{reich2010}
\citation{levine2003}
\citation{rewar2015}
\citation{nolden2014}
\citation{nolden2014}
\citation{barbosa2005}
\citation{barbosa2005}
\citation{reich2010}
\@writefile{brf}{\backcite{ebook2016}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kalia2015}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rewar2015}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{moreira2007}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kalia2015}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{reich2010}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{levine2003}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rewar2015,nolden2014}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rewar2015,nolden2014}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{nolden2014}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{barbosa2005}{{15}{1.1.1}{subsection.1.1.1}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={500}}{5072696E6369706169732053696E746F6D6173202D2053656D696F6C6F676961}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={504}}{43617573617320646120446F656E5C33343761202D204574696F6C6F676961}
\citation{moreira2007}
\citation{jellinger2015}
\citation{olanow2000}
\citation{barbosa2005}
\citation{zigmond2000}
\citation{rana2011}
\citation{jellinger2015}
\citation{zigmond2000}
\@writefile{brf}{\backcite{barbosa2005}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{reich2010}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principais Sintomas - Semiologia}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Causas da Doen\IeC {\c c}a - Etiologia}{16}{subsection.1.1.3}}
\@writefile{brf}{\backcite{moreira2007}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{jellinger2015, olanow2000}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{jellinger2015, olanow2000}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{barbosa2005}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{zigmond2000}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{rana2011}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{jellinger2015}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{zigmond2000}{{16}{1.1.3}{subsection.1.1.3}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E34},srcline={517}}{54726174616D656E746F}
\citation{saito2011}
\citation{yadav2015}
\citation{levine2003}
\citation{levine2003}
\citation{saito2011}
\citation{coelho2011}
\citation{levine2003}
\citation{sanfelice2004}
\citation{sanfelice2004}
\citation{saito2011}
\citation{saito2011}
\citation{levine2003}
\citation{saito2011}
\citation{moreira2007}
\citation{saito2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tratamento}{17}{subsection.1.1.4}}
\@writefile{brf}{\backcite{saito2011, yadav2015, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011, yadav2015, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011, yadav2015, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{coelho2011, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{coelho2011, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{sanfelice2004}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{sanfelice2004}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\citation{coelho2011}
\citation{ellis2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E35},srcline={555}}{457363616C6173206465204176616C69615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E312E36},srcline={557}}{46696E6765722054617070696E67}
\@writefile{brf}{\backcite{moreira2007, saito2011}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{moreira2007, saito2011}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{coelho2011}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{ellis2017}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Escalas de Avalia\IeC {\c c}\IeC {\~a}o}{18}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Finger Tapping}{18}{subsection.1.1.6}}
\BKM@entry{id=20,dest={706172742E31},srcline={562}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Resultados}}{19}{part.1}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={568}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={573}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Lectus lobortis condimentum}}{20}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{20}{section.2.1}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={582}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={586}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{21}{section.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={636861707465722E34},srcline={601}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{22}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{barbosa2005}{Barbosa e Sallen 2005}
\bibciteEXPL{barbosa2005}{Barbosa e Sallen}
\bibciteIMPL{barbosa2005}{BARBOSA; SALLEN}
\bibciteYEAR{barbosa2005}{2005}
\bibcite{coelho2011}{Coelho et al. 2011}
\bibciteEXPL{coelho2011}{Coelho et al.}
\bibciteIMPL{coelho2011}{COELHO et al.}
\bibciteYEAR{coelho2011}{2011}
\bibcite{ellis2017}{Ellis e Fell 2017}
\bibciteEXPL{ellis2017}{Ellis e Fell}
\bibciteIMPL{ellis2017}{ELLIS; FELL}
\bibciteYEAR{ellis2017}{2017}
\bibcite{jellinger2015}{Jellinger 2015}
\bibciteEXPL{jellinger2015}{Jellinger}
\bibciteIMPL{jellinger2015}{JELLINGER}
\bibciteYEAR{jellinger2015}{2015}
\bibcite{kalia2015}{Kalia e Lang 2015}
\bibciteEXPL{kalia2015}{Kalia e Lang}
\bibciteIMPL{kalia2015}{KALIA; LANG}
\bibciteYEAR{kalia2015}{2015}
\bibcite{levine2003}{Levine et al. 2003}
\bibciteEXPL{levine2003}{Levine et al.}
\bibciteIMPL{levine2003}{LEVINE et al.}
\bibciteYEAR{levine2003}{2003}
\bibcite{limongi2001}{Limongi 2001}
\bibciteEXPL{limongi2001}{Limongi}
\bibciteIMPL{limongi2001}{LIMONGI}
\bibciteYEAR{limongi2001}{2001}
\bibcite{moreira2007}{Moreira et al. 2007}
\bibciteEXPL{moreira2007}{Moreira et al.}
\bibciteIMPL{moreira2007}{MOREIRA et al.}
\bibciteYEAR{moreira2007}{2007}
\bibcite{nolden2014}{Nolden, Tartavoulle e Porche 2014}
\bibciteEXPL{nolden2014}{Nolden, Tartavoulle e Porche}
\bibciteIMPL{nolden2014}{NOLDEN; TARTAVOULLE; PORCHE}
\bibciteYEAR{nolden2014}{2014}
\bibcite{olanow2000}{Olanow e Tatton 2000}
\bibciteEXPL{olanow2000}{Olanow e Tatton}
\bibciteIMPL{olanow2000}{OLANOW; TATTON}
\bibciteYEAR{olanow2000}{2000}
\bibcite{rana2011}{Rana 2011}
\bibciteEXPL{rana2011}{Rana}
\bibciteIMPL{rana2011}{RANA}
\bibciteYEAR{rana2011}{2011}
\bibcite{reich2010}{Reichmann 2010}
\bibciteEXPL{reich2010}{Reichmann}
\bibciteIMPL{reich2010}{REICHMANN}
\bibciteYEAR{reich2010}{2010}
\bibcite{rewar2015}{Rewar 2015}
\bibciteEXPL{rewar2015}{Rewar}
\bibciteIMPL{rewar2015}{REWAR}
\bibciteYEAR{rewar2015}{2015}
\bibcite{saito2011}{Saito 2011}
\bibciteEXPL{saito2011}{Saito}
\bibciteIMPL{saito2011}{SAITO}
\bibciteYEAR{saito2011}{2011}
\bibcite{sanfelice2004}{Sanfelice 2004}
\bibciteEXPL{sanfelice2004}{Sanfelice}
\bibciteIMPL{sanfelice2004}{SANFELICE}
\bibciteYEAR{sanfelice2004}{2004}
\bibcite{ebook2016}{Schechter 2016}
\bibciteEXPL{ebook2016}{Schechter}
\bibciteIMPL{ebook2016}{SCHECHTER}
\bibciteYEAR{ebook2016}{2016}
\bibcite{yadav2015}{Yadav e Li 2015}
\bibciteEXPL{yadav2015}{Yadav e Li}
\bibciteIMPL{yadav2015}{YADAV; LI}
\bibciteYEAR{yadav2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.17}}
\bibcite{zigmond2000}{ZIGMOND e BURKE 2000}
\bibciteEXPL{zigmond2000}{ZIGMOND e BURKE}
\bibciteIMPL{zigmond2000}{ZIGMOND; BURKE}
\bibciteYEAR{zigmond2000}{2000}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3138},srcline={636}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.18}}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={638}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{26}{appendix.A}}
\BKM@entry{id=29,dest={617070656E6469782E42},srcline={645}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{27}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3139},srcline={664}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{28}{section*.19}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={666}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{29}{appendix.anexochapback.1}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={672}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{30}{appendix.anexochapback.2}}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={678}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{31}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
