[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=495
Class=LaTeXView
Document=TCC-EMANOEL.tex

[Frame0_View0,0]
TopLine=629
Cursor=26642

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=495
Class=BibTeXView
Document=abntex2-modelo-references.bib

[Frame1_View0,0]
TopLine=0
Cursor=27

[SessionInfo]
FrameCount=2
ActiveFrame=0

