\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={291}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={343}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={353}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={367}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={377}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={413}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={421}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={429}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={437}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={447}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={473}}{52657669735C3334336F206461206C697465726174757261}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={477}}{4120646F656E5C33343761206465205061726B696E736F6E205C2844505C29}
\citation{limongi2001}
\citation{ebook2016}
\citation{limongi2001}
\citation{ebook2016}
\citation{rewar2015}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={486}}{446961676E5C333633737469636F}
\citation{ebook2016}
\citation{kalia2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Revis\IeC {\~a}o da literatura}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A doen\IeC {\c c}a de Parkinson (DP)}{14}{section.1.1}}
\@writefile{brf}{\backcite{limongi2001,ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{limongi2001,ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{limongi2001}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rewar2015}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagn\IeC {\'o}stico}{14}{subsection.1.1.1}}
\citation{rewar2015}
\citation{moreira2007}
\citation{kalia2015}
\citation{reich2010}
\citation{levine2003}
\citation{rewar2015}
\citation{nolden2014}
\citation{nolden2014}
\citation{barbosa2005}
\citation{barbosa2005}
\citation{reich2010}
\@writefile{brf}{\backcite{ebook2016}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kalia2015}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rewar2015}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{moreira2007}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kalia2015}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{reich2010}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{levine2003}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rewar2015,nolden2014}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rewar2015,nolden2014}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{nolden2014}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{barbosa2005}{{15}{1.1.1}{subsection.1.1.1}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={498}}{5072696E6369706169732053696E746F6D6173202D2053656D696F6C6F676961}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={502}}{43617573617320646120446F656E5C33343761202D204574696F6C6F676961}
\citation{moreira2007}
\citation{jellinger2015}
\citation{olanow2000}
\citation{barbosa2005}
\citation{zigmond2000}
\citation{rana2011}
\citation{jellinger2015}
\citation{zigmond2000}
\@writefile{brf}{\backcite{barbosa2005}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{reich2010}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principais Sintomas - Semiologia}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Causas da Doen\IeC {\c c}a - Etiologia}{16}{subsection.1.1.3}}
\@writefile{brf}{\backcite{moreira2007}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{jellinger2015, olanow2000}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{jellinger2015, olanow2000}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{barbosa2005}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{zigmond2000}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{rana2011}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{jellinger2015}{{16}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{zigmond2000}{{16}{1.1.3}{subsection.1.1.3}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E34},srcline={515}}{54726174616D656E746F}
\citation{saito2011}
\citation{yadav2015}
\citation{levine2003}
\citation{levine2003}
\citation{saito2011}
\citation{coelho2011}
\citation{levine2003}
\citation{sanfelice2004}
\citation{sanfelice2004}
\citation{saito2011}
\citation{saito2011}
\citation{levine2003}
\citation{saito2011}
\citation{moreira2007}
\citation{saito2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tratamento}{17}{subsection.1.1.4}}
\@writefile{brf}{\backcite{saito2011, yadav2015, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011, yadav2015, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011, yadav2015, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{coelho2011, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{coelho2011, levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{sanfelice2004}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{sanfelice2004}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{levine2003}{{17}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{saito2011}{{17}{1.1.4}{subsection.1.1.4}}}
\citation{coelho2011}
\citation{ellis2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E35},srcline={555}}{457363616C6173206465204176616C69615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E312E36},srcline={557}}{46696E6765722054617070696E67}
\BKM@entry{id=20,dest={73656374696F6E2E312E32},srcline={561}}{50726F63657373616D656E746F206469676974616C20646520696D6167656E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E322E31},srcline={563}}{486973745C3336337269636F}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E322E32},srcline={564}}{4E61747572657A6120646120696D6167656D}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E322E33},srcline={565}}{466F726D615C3334375C3334336F20646120696D6167656D206469676974616C}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E322E34},srcline={566}}{5468726573686F6C64}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E322E35},srcline={567}}{5365676D656E74615C3334375C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E322E36},srcline={568}}{487376}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E322E37},srcline={569}}{545C333531636E6963617320646520726173747265616D656E746F2065207265636F6E686563696D656E746F}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E322E38},srcline={570}}{43616C696272615C3334375C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E312E33},srcline={572}}{46657272616D656E74617320646520536F66747761726573}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E332E31},srcline={574}}{507974686F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E332E32},srcline={575}}{416E61636F6E6461}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E332E33},srcline={576}}{4F70656E4356}
\@writefile{brf}{\backcite{moreira2007, saito2011}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{moreira2007, saito2011}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{coelho2011}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{ellis2017}{{18}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Escalas de Avalia\IeC {\c c}\IeC {\~a}o}{19}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Finger Tapping}{19}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processamento digital de imagens}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hist\IeC {\'o}rico}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Natureza da imagem}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Forma\IeC {\c c}\IeC {\~a}o da imagem digital}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Threshold}{19}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Segmenta\IeC {\c c}\IeC {\~a}o}{19}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hsv}{19}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}T\IeC {\'e}cnicas de rastreamento e reconhecimento}{19}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Calibra\IeC {\c c}\IeC {\~a}o}{19}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ferramentas de Softwares}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anaconda}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OpenCV}{19}{subsection.1.3.3}}
\BKM@entry{id=33,dest={706172742E31},srcline={581}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Resultados}}{20}{part.1}}
\BKM@entry{id=34,dest={636861707465722E32},srcline={587}}{526573756C7461646F73202D2043617031}
\BKM@entry{id=35,dest={73656374696F6E2E322E31},srcline={591}}{526573756C7461646F73202D2053656331}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Resultados - Cap1}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados - Sec1}{21}{section.2.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=36,dest={636861707465722E33},srcline={604}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{22}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{barbosa2005}{Barbosa e Sallen 2005}
\bibciteEXPL{barbosa2005}{Barbosa e Sallen}
\bibciteIMPL{barbosa2005}{BARBOSA; SALLEN}
\bibciteYEAR{barbosa2005}{2005}
\bibcite{coelho2011}{Coelho et al. 2011}
\bibciteEXPL{coelho2011}{Coelho et al.}
\bibciteIMPL{coelho2011}{COELHO et al.}
\bibciteYEAR{coelho2011}{2011}
\bibcite{ellis2017}{Ellis e Fell 2017}
\bibciteEXPL{ellis2017}{Ellis e Fell}
\bibciteIMPL{ellis2017}{ELLIS; FELL}
\bibciteYEAR{ellis2017}{2017}
\bibcite{jellinger2015}{Jellinger 2015}
\bibciteEXPL{jellinger2015}{Jellinger}
\bibciteIMPL{jellinger2015}{JELLINGER}
\bibciteYEAR{jellinger2015}{2015}
\bibcite{kalia2015}{Kalia e Lang 2015}
\bibciteEXPL{kalia2015}{Kalia e Lang}
\bibciteIMPL{kalia2015}{KALIA; LANG}
\bibciteYEAR{kalia2015}{2015}
\bibcite{levine2003}{Levine et al. 2003}
\bibciteEXPL{levine2003}{Levine et al.}
\bibciteIMPL{levine2003}{LEVINE et al.}
\bibciteYEAR{levine2003}{2003}
\bibcite{limongi2001}{Limongi 2001}
\bibciteEXPL{limongi2001}{Limongi}
\bibciteIMPL{limongi2001}{LIMONGI}
\bibciteYEAR{limongi2001}{2001}
\bibcite{moreira2007}{Moreira et al. 2007}
\bibciteEXPL{moreira2007}{Moreira et al.}
\bibciteIMPL{moreira2007}{MOREIRA et al.}
\bibciteYEAR{moreira2007}{2007}
\bibcite{nolden2014}{Nolden, Tartavoulle e Porche 2014}
\bibciteEXPL{nolden2014}{Nolden, Tartavoulle e Porche}
\bibciteIMPL{nolden2014}{NOLDEN; TARTAVOULLE; PORCHE}
\bibciteYEAR{nolden2014}{2014}
\bibcite{olanow2000}{Olanow e Tatton 2000}
\bibciteEXPL{olanow2000}{Olanow e Tatton}
\bibciteIMPL{olanow2000}{OLANOW; TATTON}
\bibciteYEAR{olanow2000}{2000}
\bibcite{rana2011}{Rana 2011}
\bibciteEXPL{rana2011}{Rana}
\bibciteIMPL{rana2011}{RANA}
\bibciteYEAR{rana2011}{2011}
\bibcite{reich2010}{Reichmann 2010}
\bibciteEXPL{reich2010}{Reichmann}
\bibciteIMPL{reich2010}{REICHMANN}
\bibciteYEAR{reich2010}{2010}
\bibcite{rewar2015}{Rewar 2015}
\bibciteEXPL{rewar2015}{Rewar}
\bibciteIMPL{rewar2015}{REWAR}
\bibciteYEAR{rewar2015}{2015}
\bibcite{saito2011}{Saito 2011}
\bibciteEXPL{saito2011}{Saito}
\bibciteIMPL{saito2011}{SAITO}
\bibciteYEAR{saito2011}{2011}
\bibcite{sanfelice2004}{Sanfelice 2004}
\bibciteEXPL{sanfelice2004}{Sanfelice}
\bibciteIMPL{sanfelice2004}{SANFELICE}
\bibciteYEAR{sanfelice2004}{2004}
\bibcite{ebook2016}{Schechter 2016}
\bibciteEXPL{ebook2016}{Schechter}
\bibciteIMPL{ebook2016}{SCHECHTER}
\bibciteYEAR{ebook2016}{2016}
\bibcite{yadav2015}{Yadav e Li 2015}
\bibciteEXPL{yadav2015}{Yadav e Li}
\bibciteIMPL{yadav2015}{YADAV; LI}
\bibciteYEAR{yadav2015}{2015}
\bibcite{zigmond2000}{ZIGMOND e BURKE 2000}
\bibciteEXPL{zigmond2000}{ZIGMOND e BURKE}
\bibciteIMPL{zigmond2000}{ZIGMOND; BURKE}
\bibciteYEAR{zigmond2000}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.17}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3138},srcline={639}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.18}}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={641}}{41705C3335326E646963652031}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ap\IeC {\^e}ndice 1}}{26}{appendix.A}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={647}}{41705C3335326E646963652032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Ap\IeC {\^e}ndice 2}}{27}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3139},srcline={667}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{28}{section*.19}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={669}}{416E65786F2031}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Anexo 1}}{29}{appendix.anexochapback.1}}
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={673}}{416E65786F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Anexo 2}}{30}{appendix.anexochapback.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{30}
