\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={291}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={343}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={353}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={367}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={377}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={413}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={421}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={429}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={438}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={449}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={475}}{52657669735C3334336F206461206C697465726174757261}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={479}}{4120646F656E5C33343761206465205061726B696E736F6E}
\citation{limongi2001}
\citation{ebook2016}
\citation{limongi2001}
\citation{ebook2016}
\citation{rawar2015}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={486}}{446961676E5C333633737469636F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={487}}{5072696E6369706169732053696E746F6D6173}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={488}}{43617573617320646120446F656E5C33343761}
\citation{moreira2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Revis\IeC {\~a}o da literatura}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A doen\IeC {\c c}a de Parkinson}{14}{section.1.1}}
\@writefile{brf}{\backcite{limongi2001,ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{limongi2001,ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{limongi2001}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ebook2016}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rawar2015}{{14}{1.1}{section.1.1}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E34},srcline={492}}{4573745C33343167696F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E35},srcline={493}}{54726174616D656E746F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E312E36},srcline={494}}{457363616C6173206465204176616C69615C3334375C3334336F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E312E37},srcline={496}}{46696E6765722054617070696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagn\IeC {\'o}stico}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principais Sintomas}{15}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Causas da Doen\IeC {\c c}a}{15}{subsection.1.1.3}}
\@writefile{brf}{\backcite{moreira2007}{{15}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Est\IeC {\'a}gios}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tratamento}{15}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Escalas de Avalia\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Finger Tapping}{15}{subsection.1.1.7}}
\BKM@entry{id=21,dest={706172742E31},srcline={501}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Resultados}}{16}{part.1}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={507}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={512}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Lectus lobortis condimentum}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{17}{section.2.1}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={521}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={525}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{18}{section.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={636861707465722E34},srcline={540}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{19}{chapter.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=27,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{limongi2001}{Limongi 2001}
\bibciteEXPL{limongi2001}{Limongi}
\bibciteIMPL{limongi2001}{LIMONGI}
\bibciteYEAR{limongi2001}{2001}
\bibcite{moreira2007}{Moreira et al. 2007}
\bibciteEXPL{moreira2007}{Moreira et al.}
\bibciteIMPL{moreira2007}{MOREIRA et al.}
\bibciteYEAR{moreira2007}{2007}
\bibcite{ebook2016}{Schechter 2016}
\bibciteEXPL{ebook2016}{Schechter}
\bibciteIMPL{ebook2016}{SCHECHTER}
\bibciteYEAR{ebook2016}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{20}{section*.17}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3138},srcline={575}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{21}{section*.18}}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={577}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{22}{appendix.A}}
\BKM@entry{id=30,dest={617070656E6469782E42},srcline={584}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{23}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3139},srcline={603}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{24}{section*.19}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={605}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{25}{appendix.anexochapback.1}}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={611}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{26}{appendix.anexochapback.2}}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={617}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{27}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
