\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Limongi 2001]{limongi2001}
\abntrefinfo{Limongi}{LIMONGI}{2001}
{LIMONGI, J. C.~P. \emph{Conhecendo melhor a doença de Parkinson}. São Paulo:
  Plexus, 2001.
ISBN 97-8858-568-95-51.}

\bibitem[Moreira et al. 2007]{moreira2007}
\abntrefinfo{Moreira et al.}{MOREIRA et al.}{2007}
{MOREIRA et al. Doença de parkinson : Como diagnosticar e tratar.
\emph{FMC.BR}, 2007.
ISSN 7264201000570.}

\bibitem[Schechter 2016]{ebook2016}
\abntrefinfo{Schechter}{SCHECHTER}{2016}
{SCHECHTER, D. L.~C. S.~H. \emph{Understanding Parkinson's Disease: A Self-Help
  Guide}. 3. ed. [S.l.]: Addicus Books, 2016. v.~1.
ISBN 978-1-943886-45-6.}

\end{thebibliography}
